<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiritLingSystem.Library.Structures\SpiritLingSystem.Library.Structures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplate\IdnetityServer\VerificationCode.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
