<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="logs\log-20210426.json" />
      <_ContentIncludedByDefault Remove="logs\error\logs-error-20210428.json" />
      <_ContentIncludedByDefault Remove="logs\error\logs-error-20210429.json" />
      <_ContentIncludedByDefault Remove="logs\logs-20210426.json" />
      <_ContentIncludedByDefault Remove="logs\logs-20210427.json" />
      <_ContentIncludedByDefault Remove="logs\logs-20210428.json" />
      <_ContentIncludedByDefault Remove="logs\logs-20210429.json" />
      <_ContentIncludedByDefault Remove="logs\logs-error-20210426.json" />
      <_ContentIncludedByDefault Remove="logs\logs-error-20210427.json" />
      <_ContentIncludedByDefault Remove="logs\logs-error-20210428.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\SpiritLingSystem.Framework.AspNetCore\SpiritLingSystem.Framework.AspNetCore.csproj" />
      <ProjectReference Include="..\..\Shared\SpiritLingSystem.Library.Structures\SpiritLingSystem.Library.Structures.csproj" />
    </ItemGroup>

</Project>
