{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "SerilogSetting": {
    "ServerName": "CommonService",
    "ErrorConfig": {
      "Path": "logs/error",
      "FileSizeLimitBytes": 20971520,
      "RetainedFileCountLimit": 300
    },
    "NormalConfig": {
      "path": "logs",
      "FileSizeLimitBytes": 20971520,
      "RetainedFileCountLimit": 200
    },
    "BusinessConfig": {
      "path": "logs/business",
      "FileSizeLimitBytes": 20971520,
      "RetainedFileCountLimit": 200
    }
  },
  "DataBaseSetting": {
    "IdentityServer": "Server=127.0.0.1;Database=SpiritLingIdentityServer;User Id=sa;Password=xA123456;",
    "Management": "Server=127.0.0.1;Database=SpiritLingManagement;User Id=sa;Password=xA123456;",
    "Redis": "localhost"
  },
  "Scopes": [ "CommonApi" ],
  "Authority": "https://localhost:44358",
  "ConfigKey": "PROD"
}
